Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="BindingTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModels="clr-namespace:BindingTest.ViewModels"
    xmlns:models="clr-namespace:BindingTest.Models"
    ios:Page.UseSafeArea="True"
    x:DataType="viewModels:MonkeysViewModel"
    Title="Monkeys">
  <Grid
      ColumnDefinitions="*,*"
      ColumnSpacing="5"
      RowDefinitions="*,Auto"
      RowSpacing="0">
    <CollectionView
        Grid.ColumnSpan="2"
        ItemsSource="{Binding Monkeys}"
        SelectionMode="None">
        <CollectionView.Header>
            <Label Style="{StaticResource LargeLabel}" Text="Monkey Header" />
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Monkey">
          <Grid Padding="10">
            <Frame HeightRequest="125" Style="{StaticResource CardView}">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MonkeysViewModel}}, Path=GoToDetailsCommand}"
                        CommandParameter="{Binding .}"/>
              </Frame.GestureRecognizers>
              <Grid Padding="0" ColumnDefinitions="125,*">
                <Image Aspect="AspectFill" Source="{Binding Image}"
                       WidthRequest="125"
                       HeightRequest="125"/>
                <VerticalStackLayout
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Padding="10">
                  <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                  <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                </VerticalStackLayout>
              </Grid>
            </Frame>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Label Style="{StaticResource LargeLabel}" Text="Monkey Footer" />
        </CollectionView.Footer>
        </CollectionView>

    <Button Text="Get Monkeys"
            Command="{Binding GetMonkeysCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ButtonOutline}"
            Margin="8"/>


    <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       Color="{StaticResource Primary}"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"/>
  </Grid>
</ContentPage>